# UsefulSample

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidworld/msjo/usefulsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidworld/msjo/usefulsample/: CircularFloatingActionMenu.java  MainActivity.java  PermissionSample.java
app/src/main/res/layout/: activity_main.xml  cameratest.xml  overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidworld/msjo/usefulsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
