apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.androidworld.msjo.usefulsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    // for ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // for retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'

    // for gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // for Picasso(Image downloading and cashing)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // OKIO
    compile 'com.squareup.okio:okio:1.13.0'

    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    // tedPermission
    compile 'gun0912.ted:tedpermission:2.0.3'

    // Circular Floating action menu button
    // https://github.com/oguzbilgener/CircularFloatingActionMenu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
